# multisense-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multisense_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multisense_demo/: MainActivity.java  MultiSenseDeviceCallbackImpl.java  MultiSenseObserverCallbackImpl.java  MyService.java  NotificationActivity.java
app/src/main/java/com/example/multisense_demo/model/: DeviceMeasurement.java  Location.java  MultiSenseBeacon.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multisense_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
